.ourservicesContainer
    display: grid
    grid-template: 115px 520px 610px 285px/ 1fr
.headerAutonomohome
    border: 1px solid
    display: grid
    grid-template: auto/ 1fr minmax(542px, 1fr)
.logoAuto, .menuAuto, .imgSer, .descSer, .contectAdress, .sendus, .logoF, .opcF, .copyF
    border: 1px solid
.serviceComp
    border: 1px solid
    display: grid
    grid-template: auto/ 395px 1fr
.contactBox
    border: 1px solid
    display: grid
    grid-template: auto / 375px  1fr
.footerFinal
    border: 1px solid
    display: grid
    grid-template: 115px 55px 120px/ 1fr
@media only screen and (max-width: 768px)
    .containerAutonomoHome
        grid-template: 65px 825px 950px 200px/ 1fr
    .headerAutonomohome
        grid-template: auto/80% 20%
    .serviceComp
        grid-template: 195px auto/ 1fr
    .contactBox
        grid-template: 675px auto /1fr
    .contectAdress
        grid-row: 2
    .sendus
        grid-row: 1
    .footerFinal
        grid-template: auto auto auto/1fr
