
.carousel-inner img 
    width: 100%
    height: 100%
.carousel-indicators
    display: inline-block
    height: 300px
    overflow-y: hidden
    overflow-x: hidden
    position: static
    direction: rtl
.computer-img
    grid-column: 2 / span 1
    grid-row: 1 
    background-image: url("../../../../assets/images/computer.png")
    background-size: cover
    background-repeat: no-repeat
    width: 400px
    height: 240px
    display: table
    margin: 0 auto
.computer-img2
    grid-column: 2 / span 1
    grid-row: 1 
    background-image: url("../../../../assets/images/test2.jpg")
    background-size: cover
    background-repeat: no-repeat
    width: 400px
    height: 240px
    display: table
    margin: 0 auto
.computer-img3
    grid-column: 2 / span 1
    grid-row: 1 
    background-image: url("../../../../assets/images/test3.jpg")
    background-size: cover
    background-repeat: no-repeat
    width: 400px
    height: 240px
    display: table
    margin: 0 auto
.img-pr2
    float: left
.productItems
    width: 100%
.column1
    width: 50%
    float: left  
    margin: 10px 0
.carousel-item
    margin: 40px 0
.column2
    width: 50%
    float: right
.item
    height: 100px
.item.active
    height: 100px
.item.active img
    border-left: 2px solid #ff9209
    opacity: 1
.item:hover img
    border-left: 2px solid #ff9209
    opacity: 1
.carousel-indicators .active
    background-color: transparent !important
    margin: 0 3px
.item
    margin-bottom: 20px
    cursor: pointer
.text-products4
    text-align: left
.container-fluid
    display: block
@media screen and (max-width:992px)
    .carousel-indicators
        direction: inherit
        height: auto
        width: 100%
        max-width: 800px
        overflow-x: auto
        position: relative
        margin-left: 0
        margin-right: 0
        overflow-y: hidden
        justify-content: normal
        margin-bottom: 20px
    
    .carousel-inner
        margin-left: 0!important
    
    ::-webkit-scrollbar 
        width: 5px
        height: 5px

    ::-webkit-scrollbar-track 
        background: #f1f1f1

    ::-webkit-scrollbar-thumb 
        background: #888

    ::-webkit-scrollbar-thumb:hover 
        background: #555

    .item
        margin-bottom: 10px
        margin-left: 10px
        cursor: pointer


    .item img
        border: 1px solid transparent
        opacity: 0.5
        transition: 0.5s

    .content 
        position: absolute
        bottom: 0
        background: rgba(0, 0, 0, 0.5)
        color: #f1f1f1
        width: 100%
        padding: 10px

    .content p
        font-size: 15px


@media only screen and (max-width: 992px) 
    .content
        position: static
  
@media only screen and (max-width: 768px)
    .column1, .column2
        width: 100%
    .column1
        height: 360px
    .carousel-item
        margin: 0
    .container-fluid
        display: none
@media only screen and (min-width: 1440px) 
    .carousel-inner
        margin-left: -60px
  

@media only screen and (min-width: 1200px) and (max-width: 1439px) 
    .carousel-inner
        margin-left: -20px
    

@media only screen and (min-width: 880px) and (max-width: 1199px) 
    .carousel-inner
        margin-left: 20px
    
    .content
        position: static
  

@media only screen and (min-width: 576px) and (max-width: 879px)
    .carousel-inner
        margin-left: 50px
    .content
        position: static



.vert .carousel-item-next.carousel-item-left, .vert .carousel-item-prev.carousel-item-right
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    display: table !important
    margin: 0 auto !important

.vert .carousel-item-next,.vert .active.carousel-item-right 
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100% 0)
    display: table !important
    margin: 0 auto !important

.vert .carousel-item-prev, .vert .active.carousel-item-left
    -webkit-transform: translate3d(0,-100%, 0)
    transform: translate3d(0,-100%, 0)
    display: table !important
    margin: 0 auto !important
