.titleContent
    font-family: autonomo
    text-align: left
    color: #3E3E4A
    font-size: 36px
    font-weight: 800
    padding-top: 20px
.description
    margin-top: 20px
    color: #3e3e4a
    font-size: 16px
    text-align: justify
    font-family: mons
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: 1.5
    letter-spacing: normal
    padding-bottom: 20px