.contactBox
    background: #0E8ECE
    display: grid
    grid-template: auto / 33% 67%
    padding-bottom: 95px
.contectAdress
    padding-left: 50px
.contTitle,.locationTitle
    padding-top: 95px
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 16px
    letter-spacing: 0.175em
    color: #FFFFFF
.adressesTitle, .sendUsTitleContact
    margin-top: 5px
    max-width: 215px
    width: 100%
    font-family: Continuum Medium
    font-style: normal
    font-weight: normal
    font-size: 40px
    line-height: 50px
    color: #FFFFFF
.city1
    margin-top: 25px
    max-width: 215px
    width: 100%
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 21px
    color: #FFFFFF
.address1
    margin-top: 10px
    max-width: 215px
    width: 100%
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 16px
    color: #FFFFFF
.tabMob
    display: none
.lineSep
    margin-top: 20px
    width: 25px
    height: 0px
    border: 1px solid #FFFFFF
.sendus
    padding-right: 50px
    background-image: url("../../../assets/images/autonomoNewPage/contactmapbg.png")
    background-size: 100% 475px
    background-repeat: no-repeat
    background-position: 0px 70px
.sendUsTitleContact
    max-width: 761px !important
.formBox
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 50px
    grid-gap: 35px 40px
    padding-top: 40px
.nameBox
    grid-row: 1
    grid-column: 1
    width: 100%
    background: #FFFFFF
    border: 1px solid #ffffff
    border-radius: 5px
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 16px
    padding: 15px
.emailBox
    grid-row: 1
    grid-column: 2
    width: 100%
    background: #FFFFFF
    border: 1px solid #ffffff
    border-radius: 5px
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 16px
    padding: 15px
.selectBox
    grid-row: 1
    grid-column: 3
    width: 100%
    background: #FFFFFF
    color: #757575
    border: 1px solid #ffffff
    border-radius: 5px
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 1.5
    padding: 15px
.descriptionForWrite
    margin-top: 35px
    width: 100%
    height: 135px
    background: #FFFFFF
    border: 1px solid #ffffff
    border-radius: 5px
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 16px
    padding: 15px
.buttonSent
    width: 240px
    height: 50px
    margin: 35px 0px 0px 0px
    background: #33CFC6
    border-radius: 5px
    float: right
    cursor: pointer
.startProjectsTxtButton
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 16px
    text-align: center
    color: #FFFFFF
    padding: 15px
.buttonWorkMob, .min5It, .only6
    display: none
@media only screen and (min-width: 1920px)
    .sendus
        background-position: 50%
        background-size: 1200px 475px
@media (min-width: 1350px) and (max-width: 1392px)
    .contentdescTitlePrBox
        padding: 0px 15px
@media only screen and (max-width: 1350px)
    .imageMeth
        padding: 75px 0px 120px 0px
    .ourWork
        grid-template: auto/50% 50%
    .providesBox1
        grid-template: 330px/repeat(3, 31%)
        grid-gap: 45px 3.80%
    .providesBox2
        grid-template: 330px/repeat(1, 31%)
        grid-gap: 45px 3.80%
    .normalBox
        display: none
    .mobBox
        display: grid
@media only screen and (min-width: 1280px)
    .projectBox
        justify-content: center
@media only screen and (min-width: 1225px)
    .imgbaseMethod
        display: table
        margin: 0 auto
@media only screen and (min-width: 991px) and (max-width: 1190px)
    .projectBox
        grid-template: repeat(3, 130px)/repeat(2, 45%)
        grid-gap: 10%
        padding-bottom: 130px
    .containerAutonomoHome
        grid-template: 100px auto 170px 655px auto 0px auto 0px auto 610px 285px/100%
@media only screen and (max-width: 1045px)
    .headerAutonomohome
        grid-template: auto/auto auto 70px
@media only screen and (max-width: 991px)
    .contactBox
        grid-template: auto/33% 1fr
        
    .tabMob
        display: block
    .buttonWorkMob
        height: 50px
        margin-top: 50px
        background: #33CFC6
        border-radius: 5px
        cursor: pointer
@media only screen and (max-width: 768px)
    .contactBox
        grid-template: auto auto /100%
        padding-left: 50px
    .contectAdress
        grid-row: 2
        padding-left: 25px
        padding-bottom: 45px
    .locationTitle
        padding-top: 45px
    .sendUsTitleContact, .adressesTitle
        font-size: 36px
        line-height: 45px
    .contTitle
        padding-top: 50px
    .buttonSent
        display: none
    .buttonWorkMob
        margin-top: 30px
        width: 100%
    .buttonWorkMob
        display: block
@media only screen and (max-width: 430px)
    .adressesTitle ,.sendUsTitleContact
        font-size: 30px
        line-height: 36px

