.plansBox
    margin-top: 20px
    display: grid
    grid-template-columns: 40% 20% 20% 20%
    grid-template-rows: auto 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px
    padding-bottom: 30px
.plansBoxMob,.plansboxTab
    display: none
.spacTitle
    margin-top: 20px
    font-family: Roboto
.plan1
    grid-column: 2
    grid-row: 1
    border: 1px solid #f2f2f2
    margin-right: 10px
    border-radius: 5px
    padding: 10px
    margin-bottom: 30px
    height: 400px
    display: grid
    grid-template-columns: 100%
    grid-template-rows: 50px 55px 210px auto
.plan2
    grid-column: 3
    grid-row: 1
    border: 1px solid #f2f2f2
    margin-right: 10px
    margin-left: 10px
    border-radius: 5px
    padding: 10px
    margin-bottom: 30px
    height: 400px
    display: grid
    grid-template-columns: 100%
    grid-template-rows: 50px 55px 210px auto
.plan3
    grid-column: 4
    grid-row: 1
    border: 1px solid #f2f2f2
    margin-left: 10px
    border-radius: 5px
    padding: 10px
    margin-bottom: 30px
    height: 400px
    display: grid
    grid-template-columns: 100%
    grid-template-rows: 50px 55px 210px auto
.planSpac
    grid-column: 1
    grid-row: 2
    font-family: Roboto
    text-align: center
    padding-top: 20px
    background-color: #f2f2f2
.planSpac1
    grid-column: 2
    grid-row: 2
    font-family: Roboto
    font-weight: bold
    text-align: center
    padding-top: 20px
    background-color: #f2f2f2
.planSpac2
    grid-column: 3
    grid-row: 2
    font-family: Roboto
    font-weight: bold
    text-align: center
    padding-top: 20px
    background-color: #f2f2f2
.planSpac3
    grid-column: 4
    grid-row: 2
    font-family: Roboto
    font-weight: bold
    text-align: center
    padding-top: 20px
    background-color: #f2f2f2
.acT1
    grid-column: 1
    grid-row: 3
    font-family: Roboto
    font-weight: bold
    text-align: left
    padding-left: 5%
    margin-top: 20px
.acT2
    grid-column: 2
    grid-row: 3
    font-family: Roboto
    font-weight: bold
    text-align: center
    margin-top: 20px
    color: #20bf0f
.acT3
    grid-column: 3
    grid-row: 3
    font-family: Roboto
    font-weight: bold
    text-align: center
    margin-top: 20px
    color: #20bf0f
.acT4
    grid-column: 4
    grid-row: 3
    font-family: Roboto
    font-weight: bold
    text-align: center
    margin-top: 20px
    color: #20bf0f
.mnG1
    grid-column: 1
    grid-row: 4
    font-family: Roboto
    font-weight: bold
    text-align: left
    padding-left: 5%
    padding-top: 20px
    background-color: #f2f2f2
.mnG2
    grid-column: 2
    grid-row: 4
    font-family: Roboto
    font-weight: bold
    text-align: center
    padding-top: 20px
    background-color: #f2f2f2
    color: #20bf0f
.mnG3
    grid-column: 3
    grid-row: 4
    font-family: Roboto
    font-weight: bold
    text-align: center
    padding-top: 20px
    background-color: #f2f2f2
    color: #20bf0f
.mnG4
    grid-column: 4
    grid-row: 4
    font-family: Roboto
    font-weight: bold
    text-align: center
    padding-top: 20px
    background-color: #f2f2f2
    color: #20bf0f
.rpt1
    grid-column: 1
    grid-row: 5
    font-family: Roboto
    font-weight: bold
    text-align: left
    padding-left: 5%
    margin-top: 20px
.rpt2
    grid-column: 2
    grid-row: 5
    font-family: Roboto
    font-weight: bold
    text-align: center
    margin-top: 20px
    color: #20bf0f
.rpt3
    grid-column: 3
    grid-row: 5
    font-family: Roboto
    font-weight: bold
    text-align: center
    margin-top: 20px
    color: #20bf0f
.rpt4
    grid-column: 4
    grid-row: 5
    font-family: Roboto
    font-weight: bold
    text-align: center
    margin-top: 20px
    color: #20bf0f
.gnt1
    grid-column: 1
    grid-row: 6
    font-family: Roboto
    font-weight: bold
    text-align: left
    padding-left: 5%
    padding-top: 20px
    background-color: #f2f2f2
.gnt2
    grid-column: 2
    grid-row: 6
    font-family: Roboto
    font-weight: bold
    text-align: center
    padding-top: 20px
    background-color: #f2f2f2
    color: #20bf0f
.gnt3
    grid-column: 3
    grid-row: 6
    font-family: Roboto
    font-weight: bold
    text-align: center
    padding-top: 20px
    background-color: #f2f2f2
    color: #20bf0f
.gnt4
    grid-column: 4
    grid-row: 6
    font-family: Roboto
    font-weight: bold
    text-align: center
    padding-top: 20px
    background-color: #f2f2f2
    color: #20bf0f
.tsk1
    grid-column: 1
    grid-row: 7
    font-family: Roboto
    font-weight: bold
    text-align: left
    padding-left: 5%
    margin-top: 20px
.tsk2
    grid-column: 2
    grid-row: 7
    font-family: Roboto
    font-weight: bold
    text-align: center
    margin-top: 20px
    color: #20bf0f
.tsk3
    grid-column: 3
    grid-row: 7
    font-family: Roboto
    font-weight: bold
    text-align: center
    margin-top: 20px
    color: #20bf0f
.tsk4
    grid-column: 4
    grid-row: 7
    font-family: Roboto
    font-weight: bold
    text-align: center
    margin-top: 20px
    color: #20bf0f
.uP1
    grid-column: 1
    grid-row: 8 
    font-family: Roboto
    font-weight: bold
    text-align: left
    padding-left: 5%
    padding-top: 20px
    background-color: #f2f2f2
.uP2
    grid-column: 2
    grid-row: 8 
    font-family: Roboto
    font-weight: bold
    text-align: center
    padding-top: 20px
    background-color: #f2f2f2
    color: #20bf0f
.uP3
    grid-column: 3
    grid-row: 8
    font-family: Roboto
    font-weight: bold
    text-align: center
    padding-top: 20px
    background-color: #f2f2f2
    color: #20bf0f
.uP4
    grid-column: 4
    grid-row: 8  
    font-family: Roboto
    font-weight: bold
    text-align: center
    padding-top: 20px
    background-color: #f2f2f2
    color: #20bf0f
.qt1
    grid-column: 1
    grid-row: 9
    font-family: Roboto
    font-weight: bold
    text-align: left
    padding-left: 5%
    margin-top: 20px
.qt2
    grid-column: 2
    grid-row: 9
    font-family: Roboto
    font-weight: bold
    text-align: center
    margin-top: 20px
    color: #20bf0f
.qt3
    grid-column: 3
    grid-row: 9
    font-family: Roboto
    font-weight: bold
    text-align: center
    margin-top: 20px
    color: #20bf0f
.qt4
    grid-column: 4
    grid-row: 9
    font-family: Roboto
    font-weight: bold
    text-align: center
    margin-top: 20px
    color: #20bf0f
.tcK1
    grid-column: 1
    grid-row: 10
    font-family: Roboto
    font-weight: bold
    text-align: left
    padding-left: 5%
    padding-top: 20px
    background-color: #f2f2f2
.tcK2
    grid-column: 2
    grid-row: 10
    font-family: Roboto
    font-weight: bold
    text-align: center
    padding-top: 20px
    background-color: #f2f2f2
    color: #f70c0c
.tcK3
    grid-column: 3
    grid-row: 10
    font-family: Roboto
    font-weight: bold
    text-align: center
    padding-top: 20px
    background-color: #f2f2f2
    color: #20bf0f
.tcK4
    grid-column: 4
    grid-row: 10
    font-family: Roboto
    font-weight: bold
    text-align: center
    padding-top: 20px
    background-color: #f2f2f2
    color: #20bf0f
.dC1
    grid-column: 1
    grid-row: 11 
    font-family: Roboto
    font-weight: bold
    text-align: left
    padding-left: 5%
    margin-top: 20px
.dC2
    grid-column: 2
    grid-row: 11
    font-family: Roboto
    font-weight: bold
    text-align: center
    margin-top: 20px
    color: #f70c0c
.dC3
    grid-column: 3
    grid-row: 11
    font-family: Roboto
    font-weight: bold
    text-align: center 
    margin-top: 20px
    color: #20bf0f
.dC4
    grid-column: 4
    grid-row: 11     
    font-family: Roboto
    font-weight: bold
    text-align: center
    margin-top: 20px
    color: #20bf0f
.dedS1
    grid-column: 1
    grid-row: 12
    font-family: Roboto
    font-weight: bold
    text-align: left
    padding-left: 5%
    padding-top: 20px
    background-color: #f2f2f2
.dedS2
    grid-column: 2
    grid-row: 12
    font-family: Roboto
    font-weight: bold
    text-align: center
    padding-top: 20px
    background-color: #f2f2f2
    color: #f70c0c
.dedS3
    grid-column: 3
    grid-row: 12
    font-family: Roboto
    font-weight: bold
    text-align: center
    padding-top: 20px
    background-color: #f2f2f2
    color: #f70c0c
.dedS4
    grid-column: 4
    grid-row: 12
    font-family: Roboto
    font-weight: bold
    text-align: center
    padding-top: 20px
    background-color: #f2f2f2
    color: #20bf0f
.sP1
    grid-column: 1
    grid-row: 13
    font-family: Roboto
    font-weight: bold
    text-align: left
    padding-left: 5%
    margin-top: 20px
.sP2
    grid-column: 2
    grid-row: 13
    font-family: Roboto    
    font-weight: bold
    text-align: center
    margin-top: 20px
    color: #f70c0c
.sP3
    grid-column: 3
    grid-row: 13
    font-family: Roboto
    font-weight: bold
    text-align: center
    margin-top: 20px
    color: #f70c0c
.sP4
    grid-column: 4
    grid-row: 13
    font-family: Roboto
    font-weight: bold
    text-align: center
    margin-top: 20px
    color: #20bf0f
.nU1
    grid-column: 1
    grid-row: 14
    font-family: Roboto
    font-weight: bold
    text-align: left
    padding-left: 5%
    padding-top: 20px
    background-color: #f2f2f2
.nU2
    grid-column: 2
    grid-row: 14
    font-family: Roboto
    font-weight: bold
    text-align: center
    padding-top: 20px
    background-color: #f2f2f2
    color: #20bf0f
.nU3
    grid-column: 3
    grid-row: 14
    font-family: Roboto
    font-weight: bold
    text-align: center
    padding-top: 20px
    background-color: #f2f2f2
    color: #20bf0f
.nU4
    grid-column: 4
    grid-row: 14
    font-family: Roboto
    font-weight: bold
    text-align: center
    padding-top: 20px
    background-color: #f2f2f2
    color: #20bf0f
.nP1
    grid-column: 1
    grid-row: 15
    font-family: Roboto
    font-weight: bold
    text-align: left
    padding-left: 5%
    margin-top: 20px
.nP2
    grid-column: 2
    grid-row: 15
    font-family: Roboto
    font-weight: bold
    text-align: center
    margin-top: 20px
    color: #20bf0f
.nP3
    grid-column: 3
    grid-row: 15
    font-family: Roboto
    font-weight: bold
    text-align: center
    margin-top: 20px
    color: #20bf0f
.nP4
    grid-column: 4
    grid-row: 15
    font-family: Roboto
    font-weight: bold
    text-align: center
    margin-top: 20px
    color: #20bf0f
.planTitle
    text-align: center
    font-size: 24px
    font-family: Continuum Medium
    color: #0E8ECE
    border-bottom: 1px solid #f2f2f2
li
    font-size: 16px
    text-align: left
    font-family: Roboto
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: 1.5
    letter-spacing: normal
.buttonStyle
    padding: 15px 0px
    font-size: 14px
    line-height: 16px
    color: #ffffff
    text-align: center
    background-color: #33CFC6
    cursor: pointer
    width: 100%
    max-width: 180px
    height: 45px
    font-family: Roboto
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    margin: 0 auto
    border-radius: 5px
    display: table
.pricesDiv
    margin-top: 20px
    text-align: center
    font-size: 28px
    font-family: Continuum Medium
    font-weight: bold
    color: #0E8ECE
ul.planItemsUl
    line-height: 1.5 !important
@media only screen and (max-width: 1320px)
    .plansBox
        grid-template-rows: auto 60px 60px 60px 80px 60px 60px 80px 60px 60px 80px 60px 60px 60px 60px
@media only screen and (max-width: 1288px)
    .plansBox
        grid-template-rows: auto 60px 60px 80px 80px 60px 60px 80px 60px 60px 80px 60px 60px 60px 60px
@media only screen and (max-width: 1233px)
    li
        font-size: 14px
@media only screen and (max-width: 1215px)
    .pricesDiv
        font-size: 20px
@media only screen and (max-width: 1073px)
    .plansBox
        grid-template-rows: auto 60px 60px 80px 80px 60px 60px 80px 80px 60px 80px 60px 60px 60px 60px
@media only screen and (max-width: 991px)
    .plan1, .plan2, .plan3
        display: none
    .plansboxTab
        display: grid
        grid-template: auto / repeat(3, 33.33%)
    .planTab1, .planTab2, .planTab3
        border: 1px solid #f2f2f2
        margin-right: 10px
        border-radius: 5px
        padding: 10px
        margin-bottom: 30px
        height: 400px
        display: grid
        grid-template-columns: 100%
        grid-template-rows: 50px 55px 210px auto
@media only screen and (max-width: 768px)
    .plansBox, .plansboxTab
        display: none
    .plansBoxMob
        display: block
    .Planbuttons
        display: grid
        grid-template: auto / repeat(3, 33.33%)
        font-family: Roboto
        border: 1px solid #0E8ECE
        border-radius: 5px
    .basicPlanBtn, .plusPlanBtn, .businessPlanBtn
        text-align: center
        padding: 10px 0px
    .basicPlanBtn, .plusPlanBtn
        border-right: 1px solid #0E8ECE  
