.gridBox
    display: grid
    grid-template-columns: 100%
    grid-template-rows: auto auto auto
.header
    grid-column: 1
    grid-row: 1
.content
    grid-column: 1
    grid-row: 2
.foot  
    grid-column: 1
    grid-row: 3  