.titleContent
    font-family: autonomo
    text-align: left
    color: #ffffff
    font-size: 36px
    font-weight: 800
    margin: 20px 0
    padding: 20px
    background-color: #3E3E4A
.description
    color: #3e3e4a
    font-size: 16px
    text-align: justify
    font-family: mons
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: 1.5
    letter-spacing: normal
    padding-bottom: 20px
    display: grid
    grid-template-columns: 40% 60%
    grid-template-rows: auto
    padding-left: 50px
    padding-right: 50px
.imageCont
    grid-column: 1
    grid-row: 1
    margin-right: 10px
    padding: 20px
.descCont
    grid-column: 2
    grid-row: 1
    margin-left: 10px
    padding: 20px

@media only screen and (max-width: 768px)
    .description
        grid-template-columns: 100%
        padding-left: 0px
        padding-right: 0px
    .imageCont
        grid-column: 1
        grid-row: 2
        margin-right: 0px
        margin-top: 10px
        padding: 0px
    .descCont
        grid-column: 1
        grid-row: 1
        margin-left: 0px