.titleContent
    font-family: autonomo
    text-align: left
    color: #3E3E4A
    font-size: 36px
    font-weight: 800
    padding-top: 20px
.description
    margin-top: 20px
    color: #3e3e4a
    font-size: 16px
    text-align: justify
    font-family: mons
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: 1.5
    letter-spacing: normal
    padding-bottom: 20px
    display: grid
    grid-template-columns: 50% 50%
    grid-template-rows: auto
.imageCont
    grid-column: 1
    grid-row: 1
    margin-right: 10px
.descCont
    grid-column: 2
    grid-row: 1
    margin-left: 10px
.plansBox
    margin-top: 20px
    display: grid
    grid-template-columns: 33.33% 33.33% 33.33%
    grid-template-rows: auto
.plan1
    grid-column: 1
    grid-row: 1
    border: 1px solid
    margin-right: 10px
    border-radius: 5px
    padding: 10px
.plan2
    grid-column: 2
    grid-row: 1
    border: 1px solid
    margin-right: 10px
    margin-left: 10px
    border-radius: 5px
    padding: 10px
.plan3
    grid-column: 3
    grid-row: 1
    border: 1px solid
    margin-left: 10px
    border-radius: 5px
    padding: 10px
.planTitle
    text-align: center
    font-size: 24px
    font-family: autonomo
    color: #3E3E4A
li
    color: #3e3e4a
    font-size: 16px
    text-align: justify
    font-family: mons
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: 1.5
    letter-spacing: normal
.buttonStyle
    padding: 15px 0px
    font-size: 20px
    color: #ffffff
    text-align: center
    background-color: #FF9209
    cursor: pointer
    width: 180px
    height: 45px
    font-family: autonomo
    font-weight: 800
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    margin: 0 auto
    border-radius: 5px
    display: table
@media only screen and (max-width: 768px)
    .description
        grid-template-columns: 100%
    .imageCont
        grid-column: 1
        grid-row: 2
        margin-right: 0px
        margin-top: 10px
    .descCont
        grid-column: 1
        grid-row: 1
        margin-left: 0px
    .plansBox
        grid-template-columns: 100%
        grid-template-rows: auto auto auto
    .plan1
        grid-column: 1
        grid-row: 1
        margin-right: 0px
        margin-bottom: 10px
    .plan2
        grid-column: 1
        grid-row: 2
        margin-right: 0px
        margin-left: 0px
        margin-bottom: 10px
        margin-top: 10px
    .plan3
        grid-column: 1
        grid-row: 3
        margin-left: 0px
        margin-top: 10px
