.md-button 
  padding: 0 6px 0 6px
  margin: 6px 8px 6px 8px
  min-width: 88px
  border-radius: 3px
  font-size: 14px
  text-align: center
  text-transform: uppercase
  border: none
  outline: none
.title 
  font-family: autonomo
  font-size: 30px
.centradoMaterial1
  padding: 10px 10px 20px 10px
  margin: 0px auto
  font-family: mons !important
.mat-dialog-title
  border-bottom: 1px solid #ccc
  padding-bottom: 5px
  margin-top: 5px
  font-family: Continuum Medium
  font-style: normal
  font-weight: normal
  font-size: 30px
  line-height: 50px
  text-align: center
  color: #0E8ECE
.btmAlert
  padding: 7px
  color: #fff
  font-weight: 400
  height: 50px
  font-size: 14px
  border-radius: 0px
  text-decoration: none
  border: none
  line-height: 1.5
  display: inline-block
  cursor: pointer
  width: 200px
  margin: 10px
  font-family: Roboto
  font-weight: bold
  background: linear-gradient(to bottom,#afafaf 0,#afafaf 100%)
.btmAlert.on
  background: linear-gradient(to bottom,#33CFC6 0,#33CFC6 100%)
.btmAlert:focus
  border: 0px
  background: linear-gradient(to bottom,#33CFC6 0,#33CFC6 100%)
.colorOrange
  background: #FF9209 !important
.colorBlue
  background: #1f97ae !important
.colorRed
  background: #ef3829 !important
.colorGray
  background: #afafaf !important