.containerAutonomoHome
    display: grid
    grid-template: auto 565px 205px 655px 1165px 440px 515px 610px 285px/ 1fr
.boldTxt
    font-weight: bold
.headerAutonomohome
    display: grid
    grid-template: auto/ 40% minmax(250px, 1fr)
    background: linear-gradient(0deg, #0E8ECE, #0E8ECE)
.webMenu
    display: block
.mobileMenu
    display: none
.as-logo-princ
    width: 195px
.logoAuto
    padding-left: 50px
.webMenu
    display: grid
    grid-template: auto/ repeat(5, 1fr)
    align-items: center
    justify-items: center
    cursor: pointer
    padding: 45px 0px
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 20px
    color: #FFFFFF
.automateBusiness
    display: grid
    grid-template: auto auto/ 1fr 50%
    background: linear-gradient(0deg, #0E8ECE, #0E8ECE)
.curva
    grid-column: 1 / span 2
    position: relative
    bottom: 80px
.tabImgSettings
    width: 100% 
    height: 545px
    position: relative
.curvImgSettings
    width: 100%
    height: 100px
.descTablet
    padding: 40px 75px 30px 45px 
.weAnswer
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 16px
    letter-spacing: 0.175em
    color: #FFFFFF
.titleAutoBusi
    width: 100%
    max-width: 560px
    height: 130px
    font-family: Continuum Medium
    font-style: normal
    font-weight: normal
    font-size: 64px
    line-height: 64px
    color: #FFFFFF
    margin-top: 5px
.weDoBusi
    width: 100%
    max-width: 612px
    height: 25px
    margin-top: 25px
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 21px
    color: #FFFFFF
.buttonStart
    margin-top: 30px
    width: 200px
    height: 50px
    background: #33CFC6
    border-radius: 5px
.txtButtonStart
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 16px
    text-align: center
    color: #FFFFFF
    padding: 20px 40px 20px 40px
.technologies-1
    display: grid
    grid-template-columns: repeat(8,1fr)
    grid-template-rows: 1fr
.icon-1
    grid-column: 1 / span 1
    grid-row: 1
    text-align: center
    padding: 20px 0px
.icon-2
    grid-column: 2 / span 
    grid-row: 1
    text-align: center
    padding: 20px 0px
.icon-3
    grid-column: 3 / span 1
    grid-row: 1
    text-align: center
    padding: 20px 0px
.icon-4
    grid-column: 4 / span 1
    grid-row: 1
    text-align: center
    padding: 20px 0px
.icon-5
    grid-column: 5 / span 1
    grid-row: 1
    text-align: center
    padding: 20px 0px
.icon-6
    grid-column: 6 / span 1
    grid-row: 1
    text-align: center
    padding: 20px 0px
.icon-7
    grid-column: 7 / span 1
    grid-row: 1
    text-align: center
    padding: 20px 0px
.icon-8
    grid-column: 8 / span 1
    grid-row: 1
    text-align: center
    padding: 30px 0px
.py-icon, .php-icon, .ang-icon, .react-icon, .ionic-icon, .char-icon
    width: 65px
    height: 65px
.aws-icon
    width: 60px
    height: 35px
.autonomoIsBox
    background: #FAFAFB
    display: grid
    grid-template: 220px 430px/ 1fr
.aboutUsAutoIsText
    text-align: center
    padding-top: 90px
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 16px
    text-align: center
    letter-spacing: 0.175em
    color: #A5A5A5
.autoistext2
    font-family: Continuum Medium
    font-style: normal
    font-weight: normal
    font-size: 40px
    line-height: 50px
    text-align: center
    color: #0E8ECE
    margin-top: 5px
.itemPr
    width: 100%
    max-width: 640px
    display: grid
    grid-template-columns: 195px 1fr
    background: #FFFFFF
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.07)
    border-radius: 5px
.autonomoisProducts
    display: grid
    justify-content: center
    grid-template: repeat(2, 130px) / auto auto 
    grid-gap: 55px 50px
.imgItemPr
    width: 195px
    height: 130px
.descBoxprod
    padding: 10px 30px
    height: 110px
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 14px
    display: flex
    align-items: center
    color: #363636
.providesBox
    display: grid
    grid-template: 230px 360px 450px / 1fr
.ourServtitle
    padding-top: 85px
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 16px
    text-align: center
    letter-spacing: 0.175em
    color: #A5A5A5
.servProvidesDesc
    margin-top: 5px
    font-family: Continuum Medium
    font-style: normal
    font-weight: normal
    font-size: 40px
    line-height: 50px
    text-align: center
    color: #0E8ECE
.providesBox1
    display: grid
    grid-template: auto / repeat(4, 300px)
    grid-gap: 0px 45px
    justify-content: center
.providesBox2
    display: grid
    grid-template: auto / repeat(3, 300px)
    justify-content: center
    margin-top: 85px
    grid-gap: 0px 45px
.itempb
    width: 100%
    max-width: 300px
    height: 330px
    background: #FFFFFF
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.12)
    border-radius: 5px
    display: grid
    grid-template: 155px auto / 1fr
.imgBaseProd
    padding: 30px 95px 15px 95px
.imgBasePr
    width: 110px
    height: 110px
.descriptionPrBox
    margin-top: 15px
.descTitlePrBox
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 21px
    height: 30px
    text-align: center
    color: #363636
.contentdescTitlePrBox
    margin-top: 5px
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 21px
    text-align: center
    color: #363636
.our-method
    border: 1px solid
    display: grid
    grid-template: auto / 510px 1fr 
.imageMeth, .descMeth, .ourWorkDesc, .ourWorkImgs, .contectAdress, .sendus, .logoF, .opcF, .copyF
    border: 1px solid
.ourWork    
    border: 1px solid
    display: grid
    grid-template: auto / 1fr 1fr 
.contactBox
    border: 1px solid
    display: grid
    grid-template: auto / 375px  1fr
.footerFinal
    border: 1px solid
    display: grid
    grid-template: 110px 55px 120px/ 1fr
@media only screen and (max-width: 768px)
    .as-logo-princ
        width: 135px
    .logoAuto
        padding-left: 24px
    .mobileMenu
        display: block
    .webMenu
        display: none
    .containerAutonomoHome
        grid-template: 65px 585px 105px 1100px 2860px 375px 675px 950px 200px/ 1fr
    .headerAutonomohome
        grid-template: auto/80% 20%
    .automateBusiness
        grid-template: auto auto/1fr
    .imgTablet
        grid-row: 2
    .descTablet
        grid-row: 1
    .autonomoisProducts
        grid-template: repeat(4, 200px)/1fr
        grid-gap: 30px
    .autonomoIsBox
        grid-template: 145px auto/1fr
    .providesBox
        grid-template: 210px auto auto/1fr
    .providesBox1
        grid-template: repeat(4, 330px)/1fr
        grid-row-gap: 70px
    .providesBox2
        grid-template: repeat(3, 330px)/1fr
        grid-row-gap: 70px
    .our-method    
        grid-template: 235px auto /1fr
    .ourWork
        grid-template: 360px auto /1fr
    .contactBox
        grid-template: 675px auto /1fr
    .contectAdress
        grid-row: 2
    .sendus
        grid-row: 1
    .footerFinal
        grid-template: auto auto auto/1fr
